schema_version: v0.0.1

environment:
  name: Sandbox-1
  description: wordpress app infra on AWS eks
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: wpdemo/infra/gcp/run
    identifier: main
    type: branch
  variables:
    - type: tf_var
      key: project_id
      value: vanguard-test-deploy
    - type: tf_var
      key: db_user
      value: wpdemo
    - type: tf_var
      key: db_password
      value: f8zing4sxzpN1rDk
    - type: tf_var
      key: db_instance_type
      value: db-f1-micro
    - type: tf_var
      key: db_instance_name
      value: wpdb         
  policySet: Unrestricted
  creds:
    - credsType_gcp
    - credsType_github