schema_version: v0.0.1

environment:
  name: development
  description: Cloud run sample app infra on GCP
  revision:
    driver: github
    repo: https://github.com/cldcvr/codepipes-tutorials
    dir: serverless-sample/gcp/cloudrun
    identifier: cloudrun-demo
    type: branch
  variables:
  policySet: Unrestricted
  creds:
    - credsType_gcp
    - credsType_github